GOOGLE_CLIENT_ID=70432602794-k9kvqs964qb11hicq9rfar92rrgsr5bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres"
